{
	id: "1E081BE3D1B1ECD6"
	group: "24F6E96EC17D0C6B"
	order_index: 0
	filename: "armor"
	title: "Armor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -10.0d
			y: -2.0d
			subtitle: "Cheaper than iron! still somehow feels more expensive."
			description: ["leather armor! awful protection but you can dye it!"]
			id: "23D165C76D867272"
			tasks: [
				{
					id: "1617D83AE4E706EF"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2587AC8C88FB6CFC"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4F03D7A7B0E29D7F"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13F3BF49F60446A9"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1294D82D6469FA71"
					type: "item"
					item: "minecraft:leather"
					count: 5
				}
				{
					id: "6A06E9551544FA00"
					type: "item"
					item: "minecraft:armor_stand"
				}
			]
		}
		{
			title: "Iron armor"
			x: -8.0d
			y: -2.0d
			subtitle: "It hurts! but only a little."
			description: ["perfect early armor, Cheap, strong, And durable!"]
			id: "4A59E3AB6C378D3E"
			tasks: [
				{
					id: "2C509FEAC9E2581E"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A60A253070BB009"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0037430F0A697AE8"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25712CBE75589241"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "71DEBAD364E9F552"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 5
				}
				{
					id: "5EBB710F31EE472E"
					type: "item"
					item: "minecraft:armor_stand"
				}
			]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "For when you wanna feel like a update 0.6.0 powerhouse!"
			description: ["Great protection and durability. one of vanillas best armor sets!"]
			id: "29E4E2C039AA127A"
			tasks: [
				{
					id: "1078CFB253CDCE00"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "480529A977237793"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "452661C778548E86"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "642A2B78C221580B"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "472A7BF868A7F65D"
					type: "item"
					item: "minecraft:armor_stand"
				}
				{
					id: "1DC4BFEF2817AF85"
					type: "item"
					item: "minecraft:diamond"
					count: 5
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Its fireproof but you sure aren't! (yet)"
			description: ["The pinnacle of Minecraft armor, and the peak of (vanilla) power!"]
			id: "1684D4614B66C496"
			tasks: [
				{
					id: "130A668A590DBA78"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "584854E284A208D9"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F7F4F298519476E"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "184B8DEE739FFED5"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1D2826A256137128"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "02564847612D4396"
					type: "item"
					item: "minecraft:armor_stand"
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			id: "0D24F756C197FB7E"
			tasks: [{
				id: "6BEAC7BAAAA2D7D3"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			id: "41A6B453749A1B09"
			tasks: [
				{
					id: "2BBABAE2D8F9351D"
					type: "item"
					item: {
						id: "minecraft:chainmail_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FE46C23F4DC07B4"
					type: "item"
					item: {
						id: "minecraft:chainmail_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FBCFF636939DE6E"
					type: "item"
					item: {
						id: "minecraft:chainmail_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26E46F632CE83F2A"
					type: "item"
					item: {
						id: "minecraft:chainmail_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: -2.0d
			id: "3554B63B96C4E187"
			tasks: [{
				id: "700DAE58D1B2EA6F"
				type: "item"
				item: {
					id: "botania:manasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			id: "2BEF9F8CFE2AFCF7"
			tasks: [{
				id: "236D157B9E0B1EB6"
				type: "item"
				item: {
					id: "botania:elementium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			id: "079712D4670CB00E"
			tasks: [{
				id: "086A891C09854DE8"
				type: "item"
				item: {
					id: "botania:terrasteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			id: "14C03B34720C2D81"
			tasks: [{
				id: "119AB57DA636B155"
				type: "item"
				item: {
					id: "gildedingot:gilded_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "249A4C0B3F6DB935"
			tasks: [{
				id: "3EC9AB6470237DD6"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			id: "0552DC048B177556"
			tasks: [{
				id: "1453A6173389335F"
				type: "item"
				item: {
					id: "upgradednetherite_ultimate:ultimate_upgraded_netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			id: "0D104C33DB9EC314"
			tasks: [
				{
					id: "2A53A5FDBA18DCD2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:armor_green_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_blue_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_black_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_gray_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_white_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_sapphire_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_silver_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_bronze_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_electric_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_amythest_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_copper_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_red_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "353147A1FE96A8BE"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:armor_electric_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_red_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_bronze_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_amythest_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_copper_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_black_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_green_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_gray_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_blue_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_white_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_sapphire_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_silver_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "2F2CED253D4F3FB0"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:armor_bronze_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_green_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_gray_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_white_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_sapphire_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_silver_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_electric_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_red_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_amythest_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_copper_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_black_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_blue_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "0C24EDE6E2DFB1E9"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "iceandfire:armor_bronze_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_green_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_gray_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_blue_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_white_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_sapphire_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_red_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_electric_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_silver_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_amythest_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_copper_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "iceandfire:armor_black_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "4AABA078FD1BB159"
				type: "item"
				item: "iceandfire:dragonbone"
				count: 5
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			id: "687622774653E7EC"
			tasks: [{
				id: "0D16A5BCF4F2851D"
				type: "item"
				item: "upgradednetherite_creative:creative_upgraded_netherite_chestplate"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			id: "4A1C74D6611DE740"
			tasks: [{
				id: "053C6B0223057F71"
				type: "item"
				item: {
					id: "iceandfire:deathworm_white_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			id: "1D110B750AF6E098"
			tasks: [{
				id: "6EFC2C1FE64BBAF3"
				type: "item"
				item: {
					id: "iceandfire:myrmex_desert_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "6AF17E3834423AB3"
			tasks: [{
				id: "230E7367B6AACB54"
				type: "item"
				item: "projecte:rm_chestplate"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			id: "1EB749CF87FB23D7"
			tasks: [{
				id: "2EFD59A2004CB6E7"
				type: "item"
				item: "projecte:dm_chestplate"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "37BF239D441206F0"
			tasks: [{
				id: "5E981FA669AA8610"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			id: "3702C4E1AAEB82F3"
			tasks: [{
				id: "2D7145BA4008DD6C"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-193557985
									-1921366032
									-1825788630
									-1648190819
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			id: "19D7203D8D961651"
			tasks: [{
				id: "62B93CAEDC848EBD"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "714BEC8B552AA228"
			tasks: [{
				id: "074D8CB9A03FCC9C"
				type: "item"
				item: {
					id: "cyclic:emerald_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			id: "124A27561560FE0D"
			tasks: [{
				id: "4DF60E134F1F6CDD"
				type: "item"
				item: {
					id: "cyclic:crystal_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			id: "54228A4A3AF560C1"
			tasks: [{
				id: "09B870B10F6D9A3F"
				type: "item"
				item: {
					id: "mekanismtools:refined_obsidian_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			id: "22C7392CF4FA7C4C"
			tasks: [{
				id: "553D057DBBD471DE"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			id: "077F7F9FAC0041B2"
			tasks: [{
				id: "090E220363BF86CF"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			id: "04939096E594EDB4"
			tasks: [{
				id: "6E2415C8CBB17565"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			id: "57EE7EB247B5ADFE"
			tasks: [{
				id: "1439ACBCEC2E73E6"
				type: "item"
				item: {
					id: "iceandfire:tide_blue_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "516076F181168B34"
			tasks: [{
				id: "072270A405E1C0D9"
				type: "item"
				item: {
					id: "iceandfire:mountain_troll_leather_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "62DF94C8CC2C9840"
			tasks: [{
				id: "0DAF45C21F330F2E"
				type: "item"
				item: "projecte:gem_chestplate"
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			id: "45FC6880D8CE9F5E"
			tasks: [{
				id: "420FBE3D063E9334"
				type: "item"
				item: {
					id: "iceandfire:armor_silver_metal_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			id: "7F206B1C89C16C9C"
			tasks: [{
				id: "2901085AA0F8F573"
				type: "item"
				item: {
					id: "iceandfire:armor_copper_metal_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			id: "4AB76EBA48CBD02E"
			tasks: [{
				id: "1E2C72AFEC3B1692"
				type: "item"
				item: {
					id: "iceandfire:sheep_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			id: "60A35C158EA16F46"
			tasks: [{
				id: "701F7782113A2D45"
				type: "item"
				item: {
					id: "immersiveengineering:armor_faraday_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			id: "27ADFC20E5FEB452"
			tasks: [{
				id: "586FBE0D8FD87356"
				type: "item"
				item: {
					id: "psi:psimetal_exosuit_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			id: "1BE0CB0921BB8BA4"
			tasks: [{
				id: "418A34BC454B68A8"
				type: "item"
				item: {
					id: "thermal:hazmat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "1909B39AE42933A8"
			tasks: [{
				id: "52BA7A8B6A43E656"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			id: "0F7E56E763159611"
			tasks: [{
				id: "5630173B1904439D"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_fire_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			id: "5BF6B986CF3C147A"
			tasks: [{
				id: "61DF202ECE23860F"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_lightning_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			id: "3CC055B38DE6EFBF"
			tasks: [{
				id: "27AEB3CE52F4097E"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_ice_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			id: "3F6727E530735A74"
			tasks: [{
				id: "52F97A2BB661331E"
				type: "item"
				item: {
					id: "create:diving_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 0.5d
			id: "11826EE789197635"
			tasks: [{
				id: "0CEB4EB4ED6F49E1"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [{
				id: "505427D78B3D8D7A"
				type: "item"
				item: "tconstruct:encyclopedia"
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			id: "73FF6583A40AB573"
			tasks: [{
				id: "52AD0DCF28794230"
				type: "item"
				item: {
					id: "bloodmagic:livinghelmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 2.5d
			id: "0A8412F98BD02455"
			tasks: [{
				id: "5D1B6FF67C5267FD"
				type: "item"
				item: {
					id: "powersuits:powerarmor_head"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
