{
	id: "3F11EB43614889CC"
	group: ""
	order_index: 6
	filename: "thermal_expansion"
	title: "Thermal Expansion"
	icon: "thermal:machine_smelter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "IT WASNT ME, I'VE BEEN FRAMED!"
			description: ["Used as the base for all thermal machines!"]
			dependencies: ["662D4943DEDCE3B3"]
			id: "3BCE4586E79232AE"
			tasks: [{
				id: "0E8F0B4A742E4521"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "0080200E3D56E31F"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "I was going down the road and all the sudden i saw a mill."
			description: ["used to break down wood efficiently, giving more planks! and other wood related recipes."]
			dependencies: ["0461CC1647598E21"]
			id: "48523EA89FF228F0"
			tasks: [{
				id: "4BEB07B142E54D66"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "19EB2D26B71C3D77"
				type: "item"
				item: "minecraft:oak_planks"
				count: 32
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "Everythings better as a powder! except most things."
			description: ["an be used to double ores, or get useful secondary ores that you wouldn't get via any other ore doubling! (press u for all recipes while in inventory)."]
			dependencies: ["0461CC1647598E21"]
			id: "54D1673E70300B84"
			tasks: [{
				id: "45E726E7081FBBF3"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "45FA6F76DF020680"
				type: "item"
				item: "thermal:diamond_dust"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "its a complicated oven."
			description: ["can be used to Fuse items together, Notable uses are for compound ingots, or, in this case, steel machine frames for mekanism!"]
			dependencies: ["727C2CA0D3A77366"]
			id: "686DE8FE3071761A"
			tasks: [{
				id: "2F799F8A6F479430"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "5752809060303945"
				type: "item"
				item: "thermal:signalum_ingot"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			subtitle: "its nature but for NERRDSSS"
			description: ["it grows seeds or saplings and automatically gives their drops, great way to get exactly what you want from those seeds or saplings."]
			dependencies: ["0461CC1647598E21"]
			id: "1AC65534F3422AD5"
			tasks: [{
				id: "4DB582FC7FC95037"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "1D5AF1BC915E0A66"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			subtitle: "IIImmMMm GGGEEEeeeTTTInnGGG DIZZZzzzYYYYyy!!!"
			description: ["can be used to increase yield on certain items! check JEI."]
			dependencies: ["0461CC1647598E21"]
			id: "03F5A640CBFDE515"
			tasks: [{
				id: "3B13A7C6EC8E7083"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "5B65A076C62CD06B"
				type: "item"
				item: "minecraft:honeycomb"
				count: 4
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			subtitle: "this machine can press! pumpin metal BRUH."
			dependencies: ["0461CC1647598E21"]
			id: "5AF44AA46EEB7E28"
			tasks: [{
				id: "58D49DEEC4DED743"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "4E56FC31C58AE2AB"
				type: "item"
				item: "immersiveengineering:plate_steel"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			subtitle: "its used exclusively to microwave Frozen burritos."
			description: ["its a faster furnace powered with energy instead of coal!"]
			dependencies: ["0461CC1647598E21"]
			id: "2C5F4F1E32F1510D"
			tasks: [{
				id: "609CF045FE3EF302"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "28BA08E0BD6B71EF"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			subtitle: "IT MAKES CHEESE! oh wait thats lava."
			description: ["takes some basic resources and turns it into lava (cobblestone and netherrack being some big ones)."]
			dependencies: ["0461CC1647598E21"]
			id: "55E0351E919770DC"
			tasks: [{
				id: "338BF549D0CF384B"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "20DF11826D108104"
				type: "item"
				item: "minecraft:netherrack"
				count: 30
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			subtitle: "Listen, Rose. you're gonna get out of here, you're gonna go on and you're gonna make lots of babies."
			description: ["can freeze liquids into their solid forms! (honey, glowstone, redstone, lava, etc)."]
			dependencies: ["0461CC1647598E21"]
			id: "6AEA46B4F27DAD16"
			tasks: [{
				id: "5B393ECBE06EBD0F"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "167FB716064FFD8C"
				type: "item"
				item: "minecraft:glowstone"
				count: 3
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			subtitle: "its a fraction of the cost, at a fraction of the efficiency!"
			description: ["it can be used to distill items down into a more refined product! (think sap to syrup)."]
			dependencies: ["0461CC1647598E21"]
			id: "37530EEC12DFA16E"
			tasks: [{
				id: "66000BB3C58CA598"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "7A7D37CDE1168C78"
				type: "item"
				item: "thermal:syrup_bottle"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			subtitle: "this makes cola! of the coke variety!"
			description: ["a more efficient coke oven, that can turn coal or bitumin into coal coke. at a faster rate!"]
			dependencies: ["0461CC1647598E21"]
			id: "4A4BBB39061AC772"
			tasks: [{
				id: "14A09845FA1975B7"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "3FEBBBD55E7AFF83"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 5
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			subtitle: "when you are too lazy to put it in yourself."
			description: ["can be used to place fluids into items! many of the recipes are just liquids into buckets, but i can infuse items, like concrete powder+water= concrete."]
			dependencies: ["0461CC1647598E21"]
			id: "3F2B8505669798D1"
			tasks: [{
				id: "2E8C3736B7E0AE6F"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "05ADE27D0068F6BA"
				type: "item"
				item: "minecraft:light_gray_concrete"
				count: 10
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			subtitle: "we aren't making toilet wine no more!"
			description: ["better potion brewing!"]
			dependencies: ["0461CC1647598E21"]
			id: "4D218F6F95900BDA"
			tasks: [{
				id: "051C6CE7630182A8"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "221C9509B817360B"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_swiftness"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			subtitle: "we heard you like crafting crafting tables so we made a crafting table to craft your crafting tables automatically!"
			description: ["its an automated crafting table! put a recipe in, then you can pipe or place items in to auto craft the recipe!"]
			dependencies: ["0461CC1647598E21"]
			id: "768116784A357F7B"
			tasks: [{
				id: "0DB33A976420E18B"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "6AE7C98678C769F6"
				type: "item"
				item: "minecraft:crafting_table"
				count: 10
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "GOTTA GO FAST."
			description: ["Increases machine speed dramatically, In exchange of higher energy usage."]
			dependencies: ["697F74A77623C7BF"]
			id: "1542BDCCC35722AA"
			tasks: [{
				id: "368345DC0C219346"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "089F5DDAB93943C1"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			subtitle: "Its a furnace! its a gen! its a furnace GEN!"
			description: ["Burns items used as fuel in a furnace and converts it to energy!"]
			dependencies: ["750740CDC490925D"]
			id: "43BB9CB2A3CD0C47"
			tasks: [{
				id: "54C1178C66F9DAD0"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "31CF5D1128A6B25C"
				type: "item"
				item: "minecraft:coal_block"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			subtitle: "Slurrrrp"
			description: ["Takes liquid fuels and converts it to energy! (press u on it while in inventory to see a full list)"]
			dependencies: ["750740CDC490925D"]
			id: "4A175B738BC8F97D"
			tasks: [{
				id: "51D2B73820B46344"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "1637B299E6C5BA0A"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			subtitle: "This generator works on cheese! oh thats lava woops."
			description: ["takes lava and produces energy!"]
			dependencies: ["750740CDC490925D"]
			id: "22F2239D0E360EDD"
			tasks: [{
				id: "4252C07E91A1DCEE"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "3584423E12CA70F6"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "Aww i did this one after the lapidary generator. i shouldve used that pun for this one.:("
			description: ["Takes coin items and converts it to energy! (press u on item in inventory for full list)"]
			dependencies: ["750740CDC490925D"]
			id: "41317BF865545B1B"
			tasks: [{
				id: "29A3C658991F569C"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "4ED37126077CF177"
				type: "item"
				item: "thermal:gold_coin"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			subtitle: "GET OUT OF HERE PUNCH 1 NO ONE LOVES YOU."
			description: ["takes enchanted books, and converts it to energy!"]
			dependencies: ["750740CDC490925D"]
			id: "2E205AB60EE87D1B"
			tasks: [{
				id: "0A1308BD1EDB0D46"
				type: "item"
				item: "thermal:dynamo_disenchantment"
			}]
			rewards: [{
				id: "1FA274983D4C6BDE"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:punch"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			subtitle: "i ain't sayin its a gem digger...but..."
			description: ["Takes gem related items, and converts it to energy! press u on it in inventory for full list."]
			dependencies: ["750740CDC490925D"]
			id: "3617C1993A10A1E5"
			tasks: [{
				id: "3C166A542135D241"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [
				{
					id: "7D9115EE2DDE94A3"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "5FD207F56BF35E14"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "7121E53BDFC5B86A"
					type: "item"
					item: "minecraft:quartz"
				}
			]
		}
		{
			x: 5.5d
			y: -2.0d
			subtitle: "\"WHERE'S THE LAMB SAUCE!!!!\" Gourmand dynamo - 2013"
			description: ["Converts food to energy!"]
			dependencies: ["750740CDC490925D"]
			id: "3CF5028F622341A2"
			tasks: [{
				id: "5421F794D361ED4E"
				type: "item"
				item: "thermal:dynamo_gourmand"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "WAIT THIS AIN'T A CHECKMARK."
			description: ["the cresent wrench is the wrench of thermal, it can be used to rotate dynamos to face the correct way! "]
			dependencies: ["3BCE4586E79232AE"]
			size: 1.3d
			id: "750740CDC490925D"
			tasks: [{
				id: "20A01A04870EE883"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "158299D1D73A9587"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "i mean. i didn't have to add all of them. but whats the fun in that?"
			description: ["theres not much progression to thermal. however, it is one of the mods with alot of useful machines. i highly recommend NOT skipping this mod."]
			dependencies: ["3BCE4586E79232AE"]
			size: 1.3d
			id: "0461CC1647598E21"
			tasks: [{
				id: "10E023AB915BDAD0"
				type: "checkmark"
				title: "Other machines"
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			subtitle: "mommy bear had an energy transfer speed that was too high."
			description: ["increases energy transfer dramatically, and increases energy capacity slightly."]
			dependencies: ["697F74A77623C7BF"]
			id: "0356FC4EBF6FA171"
			tasks: [{
				id: "160EBB33EFCB30F8"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
			rewards: [{
				id: "4C10F14159840B0C"
				type: "item"
				item: "thermal:rf_coil_xfer_augment"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "Daddy bear had an energy capacity that was too High."
			description: ["Increases energy capacity dramatically, and increases energy transfer rate slightly."]
			dependencies: ["697F74A77623C7BF"]
			id: "165C5ECB41DA458B"
			tasks: [{
				id: "332828561E65A357"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
			rewards: [{
				id: "06783CCD77586778"
				type: "item"
				item: "thermal:rf_coil_storage_augment"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "little bears energy was JUSTT right."
			description: ["moderately increases both energy capacity, and energy transfer rate!"]
			dependencies: ["697F74A77623C7BF"]
			id: "2CAA3D9671C88DAB"
			tasks: [{
				id: "4B45E3159BED83D7"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
			rewards: [{
				id: "0617B6593BC7C26C"
				type: "item"
				item: "thermal:rf_coil_augment"
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			subtitle: "HECKIN NYOOM"
			description: ["this is just like the other integral components, but works at 4x the base machine stats."]
			dependencies: ["0BE41E7909080C75"]
			id: "5946ADE3AFBDBE91"
			tasks: [{
				id: "5F1B242BB149198A"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [{
				id: "164365DFAF97E944"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			subtitle: "such wow, many fast."
			description: ["This works just like the hardened integral component, but 3x the base stats."]
			dependencies: ["2B8766431B7854AD"]
			id: "0BE41E7909080C75"
			tasks: [{
				id: "3B5966D1AA24265B"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [{
				id: "0B4E81D88E65F630"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "its like all the other upgrades. but like. better."
			description: ["upgrades a machines base stats. which increases everything about a machine. (and also increases how well other upgrades work. this one is 2x base."]
			dependencies: ["697F74A77623C7BF"]
			id: "2B8766431B7854AD"
			tasks: [{
				id: "4373112FA3F111C5"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "407B7A93AE7135B4"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			subtitle: "Not as efficient as flextape."
			description: ["machines take less power to run, but go slower."]
			dependencies: ["697F74A77623C7BF"]
			id: "61E47CA8DACF2901"
			tasks: [{
				id: "29F8294785731EAE"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
			rewards: [{
				id: "25ECC2133F912E29"
				type: "item"
				item: "thermal:machine_efficiency_augment"
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			subtitle: "Crank it to 11!"
			description: ["increases dynamo energy output at the cost of more of its resource."]
			dependencies: ["697F74A77623C7BF"]
			id: "1470CDAFF532B7A7"
			tasks: [{
				id: "3B1F408CCFE607CD"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
			rewards: [{
				id: "40EC1D96758EBD55"
				type: "item"
				item: "thermal:dynamo_output_augment"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			description: ["causes catalysts to be used less, but takes more energy to process."]
			dependencies: ["697F74A77623C7BF"]
			id: "665319A656161626"
			tasks: [{
				id: "07A299C7BE46FC95"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
			rewards: [{
				id: "5872E4AADBC74725"
				type: "item"
				item: "thermal:machine_catalyst_augment"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "step 3: sieve the flour."
			description: ["energy consumption goes up,  but so does the secondary output yield! (nickel ore produces platinum as a secondary)"]
			dependencies: ["697F74A77623C7BF"]
			id: "781E062F33C944D0"
			tasks: [{
				id: "2A4D7155B29EAE81"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "343B533BA1D75121"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			subtitle: "so this makes it so i have more war tanks? No? fluid tanks? ok."
			description: ["Increases a machines fluid tank compacity."]
			dependencies: ["697F74A77623C7BF"]
			id: "0A03D982CD47AC8A"
			tasks: [{
				id: "7C36BB9D50AA0046"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
			rewards: [{
				id: "4346E0B4E7222069"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			subtitle: "if you thought ONE injection cycle was good."
			description: ["dynamos use less fuel. Thats it."]
			dependencies: ["697F74A77623C7BF"]
			id: "2CD407DDAEFE76BF"
			tasks: [{
				id: "1785D86B1C9D586D"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
			rewards: [{
				id: "558D3D8018F6FF28"
				type: "item"
				item: "thermal:dynamo_fuel_augment"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "You ever just think, \"i want this to not suck\"? well, these are the items for you!~"
			description: ["upgrades you can use with thermal machines. machines take up to 4 upgrades!"]
			dependencies: ["3BCE4586E79232AE"]
			size: 1.3d
			id: "697F74A77623C7BF"
			tasks: [{
				id: "0D4F49CE93A8C339"
				type: "checkmark"
				title: "machine upgrades"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "wait thats it? 1 thing?"
			description: ["Yeah. 1 item, thats all you NEED to do to progress."]
			dependencies: ["3BCE4586E79232AE"]
			size: 1.3d
			id: "727C2CA0D3A77366"
			tasks: [{
				id: "051CBE12018B67B5"
				type: "checkmark"
				title: "progression"
			}]
		}
		{
			title: "Mekanism requirement 1/2 met!"
			icon: "mekanism:configurator"
			x: 0.0d
			y: 5.0d
			shape: "gear"
			subtitle: "Wait.. only one of two?? WHAT?"
			description: ["With the completion of the induction furnace you now have the ability to make a steel casing for mekanism. however, you need plastic from industrial foregoing in order to make it."]
			dependencies: ["686DE8FE3071761A"]
			size: 1.3d
			id: "6FCEECAAD2126299"
			tasks: [{
				id: "2A4A9BA683018DDF"
				type: "checkmark"
				title: "Mekanism progression: halfway complete!"
			}]
		}
	]
}
