{
	id: "2B3320876A4A6BB0"
	group: ""
	order_index: 0
	filename: "welcome_to_waddlecraft"
	title: "Welcome to WADDLECRAFT!"
	icon: "cyclic:heart"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:sunflower"
			x: 0.0d
			y: 0.0d
			description: ["Thanks for downloading! i hope you enjoy!"]
			size: 1.3d
			id: "3D1B51B3D9410A69"
			tasks: [{
				id: "59CEF8F4B67928EF"
				type: "checkmark"
				title: "thanks for checking my pack out :)"
			}]
			rewards: [{
				id: "029B9250B16ED77B"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Check out my discord!"
			icon: "rats:music_disc_living_mice"
			x: 0.0d
			y: 1.9500000000000002d
			subtitle: "Shameless plugging WOO."
			description: [
				"discord.gg/nHxGNaS2TX"
				"this is the best way to reach me if you notice any issues! "
			]
			dependencies: ["3D1B51B3D9410A69"]
			hide: false
			size: 1.3d
			id: "263C8D59DB3D8659"
			tasks: [{
				id: "5893511E677469E7"
				type: "checkmark"
				title: "Discord"
			}]
		}
		{
			title: "FTB teams"
			icon: "cyclic:heart"
			x: 1.3d
			y: 0.0d
			shape: "heart"
			subtitle: "friends are nice. they help you do quests!"
			description: ["create a team with your friends! type \"/ftbteams party create\" to create a party, \"ftbteams party invite (friend name)\" to invite a friend, and your friend can enter the chat with \"t\" or \"/\" and click accept!"]
			dependencies: ["3D1B51B3D9410A69"]
			size: 1.3d
			id: "21504A1A3153ECC6"
			tasks: [{
				id: "032EA36FAA8A5DF9"
				type: "checkmark"
				title: "FTB teams"
			}]
		}
		{
			title: "READ ME I AM IMPORTANT!"
			x: 0.0d
			y: -3.0d
			subtitle: "this is the WORST part of this entire thing"
			description: [
				"1.2.4! woo! these are back! this questbook is currently not being worked on, instead of making quests im going to make the things the quests will be build off of! until the modpack is much more complete these likely won't get too much love. i might add some extra progression steps at some point but i don't know."
				""
			]
			dependencies: ["3D1B51B3D9410A69"]
			size: 3.0d
			id: "79F0F9C6783CF42B"
			tasks: [{
				id: "5DF33AA948D2A3C3"
				type: "checkmark"
				title: "Quests are (obviously) incomplete"
			}]
		}
		{
			icon: "masterfulmachinery:psi_reactor_controller"
			x: -2.5d
			y: 0.0d
			subtitle: "use JEI \"uses\" (press u while in inventory) to see custom machinery!"
			description: [
				"custom machines are a bit wonky and really hard to find how to make unless you use a quest or a book. seeing as i haven't made a book yet... Have a quest! Press u on this blueprint reward to see how to build custom multiblocks!"
				""
				""
				"PSI notes: outer blocks are the controller, item input, output, and energy input, with white flowplates and dark flowplates. Inside is psi gem blocks, aswell as ebony and ivory psimetal blocks."
				""
				"Waddle god maker: every block is either dark matter blocks or quartz blocks, other than the fluid inputs/item input and output/energy input/and controller."
				""
				"see @masterful machinery in JEI to see how to craft all the multiblock pieces, only the craftable ones are used!"
			]
			dependencies: ["3D1B51B3D9410A69"]
			size: 2.0d
			id: "4E779D6A954DF791"
			tasks: [{
				id: "483A3CD7A781B382"
				type: "checkmark"
				title: "Custom multiblocks"
			}]
			rewards: [{
				id: "0293A5D2B1F485DB"
				type: "item"
				item: "masterfulmachinery:blueprint"
			}]
		}
	]
}
